<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SavingsFutureValueViewController" customModule="ios_financial_calculator" customModuleProvider="target">
            <connections>
                <outlet property="paymentFld" destination="Jeq-TT-bfa" id="3qI-SA-wUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="SavingsFutureValueUIView" customModule="ios_financial_calculator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-lD-pOA">
                    <rect key="frame" x="20" y="134" width="131" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-p5-bUh">
                    <rect key="frame" x="20" y="64" width="141" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Terms(Years)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-vA-YxB">
                    <rect key="frame" x="20" y="204" width="152" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-aN-ews">
                    <rect key="frame" x="20" y="229" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="29i-P0-atH"/>
                        <constraint firstAttribute="width" constant="374" id="5ix-zp-t9D"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="8Ey-Xt-NbM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bbe-HS-x2K"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="c3P-yr-JbJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="pAk-hP-oq3"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="qN6-8W-qWm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="r82-X9-leL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-TT-bfa">
                    <rect key="frame" x="20" y="89" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9bG-ai-BQY"/>
                        <constraint firstAttribute="width" constant="374" id="JdL-qh-sii"/>
                        <constraint firstAttribute="height" constant="30" id="Kjt-Px-bUC"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="W1C-LP-A3Q"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="dvj-QM-Lwb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="sjk-MV-ADc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xyg-Lp-lWO"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="y4Q-Z8-Sc8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-Ov-b62">
                    <rect key="frame" x="80" y="309" width="240" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-wX-yEB">
                            <rect key="frame" x="8" y="16" width="224" height="30"/>
                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3FK-c4-GlY"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="Hci-j3-b5e"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hjg-Cy-NS5"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="PSn-8Q-Zwy"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="YmZ-oB-Bot"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ng8-Vh-jqA"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="224" id="upc-KP-VvL"/>
                                <constraint firstAttribute="width" constant="224" id="ww0-Mh-oQZ"/>
                            </constraints>
                            <state key="normal" title="Calculate Future Value">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-ZH-fcZ">
                            <rect key="frame" x="8" y="62" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8aY-jK-Sam"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="JXX-Gm-pid"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="ScY-9z-wk2"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Wun-e8-4Hp"/>
                                <constraint firstAttribute="width" constant="240" id="isZ-Uu-Ygw"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="mti-VW-CVo"/>
                                <constraint firstAttribute="height" constant="30" id="y65-5t-deV"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="zfK-gA-c1q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.16441031680000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="top" secondItem="dJM-Ov-b62" secondAttribute="top" constant="16" id="0SL-cq-wOn"/>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="8Qe-dF-B5c"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="104" id="A8N-uw-bYd"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="D81-Dn-EOX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="104" id="Dry-Xr-m29"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="F53-nP-dGs"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="HgH-ZY-rwL"/>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="Ifq-x2-vSp"/>
                        <constraint firstAttribute="width" constant="240" id="Nhl-wd-sUL"/>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="aYI-Nx-dra"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="top" secondItem="Pqd-wX-yEB" secondAttribute="bottom" constant="16" id="jps-q4-3Ef"/>
                        <constraint firstAttribute="height" constant="104" id="lYH-9F-Ale"/>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="top" secondItem="dJM-Ov-b62" secondAttribute="top" constant="16" id="pDw-ce-RYo"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="top" secondItem="Pqd-wX-yEB" secondAttribute="bottom" constant="16" id="pNZ-wo-7Cz"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="qp2-ic-qMv"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="top" secondItem="Pqd-wX-yEB" secondAttribute="bottom" constant="16" id="xoS-Xf-gbD"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="leading" secondItem="dJM-Ov-b62" secondAttribute="leading" constant="8" id="xtd-ib-Jeh"/>
                        <constraint firstItem="HZR-ZH-fcZ" firstAttribute="top" secondItem="Pqd-wX-yEB" secondAttribute="bottom" constant="16" id="zKM-qH-sPI"/>
                        <constraint firstItem="Pqd-wX-yEB" firstAttribute="top" secondItem="dJM-Ov-b62" secondAttribute="top" constant="16" id="zYA-Ph-s0G"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-fg-Gob">
                    <rect key="frame" x="20" y="159" width="374" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="3Nd-Et-vyH"/>
                        <constraint firstAttribute="width" constant="374" id="Fel-8N-JeK"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="LFA-AQ-NY0"/>
                        <constraint firstAttribute="height" constant="30" id="YdS-nD-gmw"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="YfH-N1-um5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jJk-NE-EsJ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="vn6-cR-kku"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="w9g-yN-GoY"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ddu-lD-pOA" firstAttribute="top" secondItem="Jeq-TT-bfa" secondAttribute="bottom" constant="15" id="1f5-o2-amS"/>
                <constraint firstItem="wh2-vA-YxB" firstAttribute="top" secondItem="Ldg-fg-Gob" secondAttribute="bottom" constant="15" id="HoG-Kj-rSS"/>
                <constraint firstItem="Jeq-TT-bfa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Hot-jx-ygL"/>
                <constraint firstItem="dJM-Ov-b62" firstAttribute="top" secondItem="eN1-aN-ews" secondAttribute="bottom" constant="50" id="Jhj-AL-916"/>
                <constraint firstItem="ddu-lD-pOA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jnb-qh-6Ng"/>
                <constraint firstItem="Ihv-p5-bUh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="T1A-BU-Vmw"/>
                <constraint firstItem="eN1-aN-ews" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cep-cU-uQ8"/>
                <constraint firstItem="wh2-vA-YxB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="e08-nQ-ELs"/>
                <constraint firstItem="Jeq-TT-bfa" firstAttribute="top" secondItem="Ihv-p5-bUh" secondAttribute="bottom" constant="3" id="pae-ZV-6bY"/>
                <constraint firstItem="Ldg-fg-Gob" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="q6s-R1-UHw"/>
                <constraint firstItem="Ihv-p5-bUh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="vFe-2y-gci"/>
                <constraint firstItem="Ldg-fg-Gob" firstAttribute="top" secondItem="ddu-lD-pOA" secondAttribute="bottom" constant="3" id="vtx-YC-LGO"/>
                <constraint firstItem="dJM-Ov-b62" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="80" id="wcV-N2-tuP"/>
                <constraint firstItem="eN1-aN-ews" firstAttribute="top" secondItem="wh2-vA-YxB" secondAttribute="bottom" constant="3" id="x0Z-4f-97t"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="futureValueLbl" destination="HZR-ZH-fcZ" id="JS9-X9-jU1"/>
                <outlet property="interestRateFld" destination="Ldg-fg-Gob" id="xDW-6z-1Ns"/>
                <outlet property="loanTermsFld" destination="eN1-aN-ews" id="772-BI-kiN"/>
                <outlet property="paymentFld" destination="Jeq-TT-bfa" id="x5t-9V-u4D"/>
            </connections>
        </view>
    </objects>
</document>
