<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFV-PY-lAf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yjs-YH-lcA">
            <objects>
                <tabBarController id="BFV-PY-lAf" customClass="TabBarController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkX-iC-EIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UmG-3u-4Gk" kind="relationship" relationship="viewControllers" id="biB-ct-LGD"/>
                        <segue destination="kkS-Kp-d4V" kind="relationship" relationship="viewControllers" id="ZlY-Kx-lEf"/>
                        <segue destination="Mzj-uZ-aJi" kind="relationship" relationship="viewControllers" id="2IN-Dc-tdZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB2-H8-ioP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-226"/>
        </scene>
        <!--Help-->
        <scene sceneID="W9B-WP-ANo">
            <objects>
                <navigationController id="Mzj-uZ-aJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="help" selectedImage="help" id="4hH-vE-sWq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I41-ep-meR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLu-NL-g2Y" kind="relationship" relationship="rootViewController" id="iVQ-tW-j4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcV-TL-NoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="819"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="z9g-Qy-p2X">
            <objects>
                <viewController id="TLu-NL-g2Y" customClass="HelpViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0q-Bi-z0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zb-jS-hu4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Def-Pq-39c"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCD-2S-kod"/>
                    <connections>
                        <outlet property="helpView" destination="6zb-jS-hu4" id="ALh-ch-o25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnW-We-jZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="819"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VIF-ez-NKa">
            <objects>
                <tableViewController id="l4X-wj-E3i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tIC-rE-Mh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YO3-Ft-YWY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YO3-Ft-YWY" id="TKO-eZ-bTl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l4X-wj-E3i" id="5sd-yY-JF0"/>
                            <outlet property="delegate" destination="l4X-wj-E3i" id="4Wo-1C-Hp7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ri5-MR-aHk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuC-m0-bKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="100"/>
        </scene>
        <!--Ledger-->
        <scene sceneID="MnV-ia-29O">
            <objects>
                <navigationController id="kkS-Kp-d4V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ledger" image="ledger" selectedImage="ledger" id="YUi-zp-tcw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjT-RY-0nV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l4X-wj-E3i" kind="relationship" relationship="rootViewController" id="lLY-iU-VsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-Rb-GL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="100"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="hjg-mI-4Cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UmG-3u-4Gk" userLabel="Calculate" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculate" image="calculator" selectedImage="calculator" id="euR-vK-z9g" userLabel="Calculate"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAO-Tq-Ibf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bk5-kH-Fkb" kind="relationship" relationship="rootViewController" id="ok3-HI-DDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa9-KV-fHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-1096"/>
        </scene>
        <!--CalculateIcons-->
        <scene sceneID="wPk-dm-cIW">
            <objects>
                <viewController title="CalculateIcons" id="8Fd-BS-Kr4" customClass="CalculateViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHr-eM-B77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-Jf-QdB">
                                <rect key="frame" x="0.0" y="85.5" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-1m-CHV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgM-SJ-rWh">
                                            <size key="itemSize" width="196" height="198"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pod-hY-IL2" customClass="CalculateIconViewCell" customModule="ios_financial_calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-DK-tiF">
                                                            <rect key="frame" x="5" y="0.0" width="191" height="198"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-iZ-903">
                                                                    <rect key="frame" x="11" y="8" width="165" height="117"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sdsad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-JK-qLy">
                                                                    <rect key="frame" x="70" y="154" width="47" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="calculateIcon" destination="y4B-iZ-903" id="REz-E6-IAP"/>
                                                    <outlet property="calculateName" destination="Eh2-JK-qLy" id="pMp-TR-g6k"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-fU-iBG">
                                        <rect key="frame" x="59" y="211" width="148" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="savings-100">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="WTz-26-kCC" kind="show" id="jmD-E8-xkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-mn-gtd">
                                        <rect key="frame" x="229" y="210" width="124" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Mortgage">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PXs-M4-GO7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculations" id="val-3U-aeu"/>
                    <connections>
                        <segue destination="i0G-pj-wOA" kind="show" identifier="goToInterestCalculation" id="YsD-f1-m6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71S-JA-18x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Uy-Me-jnC">
            <objects>
                <viewController id="WTz-26-kCC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0A-zT-avv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4U0-aT-Upq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiF-Uc-uwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="234"/>
        </scene>
        <!--Calculations-->
        <scene sceneID="0a3-Sb-pk8">
            <objects>
                <viewController id="Bk5-kH-Fkb" customClass="CalculateIconViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twY-9W-WX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-BH-A8H">
                                <rect key="frame" x="30" y="128" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cA8-2f-8pf"/>
                                    <constraint firstAttribute="height" constant="150" id="q77-Ui-STe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" image="savings-100">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="LPZ-dA-Q2V" kind="show" id="DH6-OC-WYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-lu-lCl">
                                <rect key="frame" x="230" y="128" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BJK-iE-A6u"/>
                                    <constraint firstAttribute="height" constant="150" id="MS1-8l-kYE"/>
                                </constraints>
                                <state key="normal" image="mortgage-100"/>
                                <connections>
                                    <segue destination="B8v-MX-WJu" kind="show" id="b1z-qF-uOo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-0k-IKn">
                                <rect key="frame" x="30" y="243" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VdB-gx-WRt"/>
                                    <constraint firstAttribute="width" constant="150" id="iil-tU-2uI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mortgage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-ye-jJl">
                                <rect key="frame" x="230" y="243" width="150" height="25"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3yW-AI-J54"/>
                                    <constraint firstAttribute="width" constant="150" id="GoD-uk-pNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-e5-7ew">
                                <rect key="frame" x="30" y="328" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WuH-md-Ms9"/>
                                    <constraint firstAttribute="height" constant="150" id="ddQ-wA-08P"/>
                                </constraints>
                                <state key="normal" image="money-bag-100"/>
                                <connections>
                                    <segue destination="XLl-rY-ETX" kind="show" id="hT2-Ja-EjT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me9-71-1eS">
                                <rect key="frame" x="30" y="443" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="0.49547838184931509" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8QM-0S-ESI"/>
                                    <constraint firstAttribute="height" constant="26" id="Dvm-nV-kGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzl-tr-YKq">
                                <rect key="frame" x="230" y="328" width="150" height="150"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6qV-Ln-XvS"/>
                                    <constraint firstAttribute="width" constant="150" id="wNt-Z4-Gdk"/>
                                </constraints>
                                <state key="normal" image="compund-100"/>
                                <connections>
                                    <segue destination="aLN-e1-hb1" kind="show" id="RLt-6Y-d53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compund Interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ves-ws-nPe">
                                <rect key="frame" x="230" y="443" width="150" height="26"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5Fr-gv-J3j"/>
                                    <constraint firstAttribute="width" constant="150" id="HJo-aM-5Lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWb-e5-7ew" firstAttribute="top" secondItem="SxN-BH-A8H" secondAttribute="bottom" constant="50" id="08B-rt-AqE"/>
                            <constraint firstItem="SxN-BH-A8H" firstAttribute="top" secondItem="PBt-IZ-6Bc" secondAttribute="top" constant="40" id="3V9-nK-k33"/>
                            <constraint firstItem="2ny-lu-lCl" firstAttribute="leading" secondItem="SxN-BH-A8H" secondAttribute="trailing" constant="50" id="3xT-Cn-zM5"/>
                            <constraint firstItem="ves-ws-nPe" firstAttribute="leading" secondItem="xWb-e5-7ew" secondAttribute="trailing" constant="50" id="4l6-Y6-I2X"/>
                            <constraint firstItem="2ny-lu-lCl" firstAttribute="top" secondItem="PBt-IZ-6Bc" secondAttribute="top" constant="40" id="BhY-vj-zCb"/>
                            <constraint firstItem="Cm3-ye-jJl" firstAttribute="leading" secondItem="SxN-BH-A8H" secondAttribute="trailing" constant="50" id="Fw4-NC-5Ah"/>
                            <constraint firstItem="UKe-0k-IKn" firstAttribute="top" secondItem="PBt-IZ-6Bc" secondAttribute="top" constant="155" id="HTJ-Kb-BHv"/>
                            <constraint firstItem="Gzl-tr-YKq" firstAttribute="leading" secondItem="xWb-e5-7ew" secondAttribute="trailing" constant="50" id="IeK-ep-qSR"/>
                            <constraint firstItem="UKe-0k-IKn" firstAttribute="leading" secondItem="PBt-IZ-6Bc" secondAttribute="leading" constant="30" id="MCN-nL-WF0"/>
                            <constraint firstItem="xWb-e5-7ew" firstAttribute="leading" secondItem="PBt-IZ-6Bc" secondAttribute="leading" constant="30" id="Mf2-cc-L9s"/>
                            <constraint firstItem="ves-ws-nPe" firstAttribute="top" secondItem="2ny-lu-lCl" secondAttribute="bottom" constant="165" id="PhK-zs-2a1"/>
                            <constraint firstItem="me9-71-1eS" firstAttribute="top" secondItem="SxN-BH-A8H" secondAttribute="bottom" constant="165" id="Ser-mM-SHC"/>
                            <constraint firstItem="me9-71-1eS" firstAttribute="leading" secondItem="PBt-IZ-6Bc" secondAttribute="leading" constant="30" id="UHz-Rj-7T2"/>
                            <constraint firstItem="SxN-BH-A8H" firstAttribute="leading" secondItem="PBt-IZ-6Bc" secondAttribute="leading" constant="30" id="fC5-Wy-2JG"/>
                            <constraint firstItem="Cm3-ye-jJl" firstAttribute="top" secondItem="PBt-IZ-6Bc" secondAttribute="top" constant="155" id="jV6-Hh-HjV"/>
                            <constraint firstItem="Gzl-tr-YKq" firstAttribute="top" secondItem="2ny-lu-lCl" secondAttribute="bottom" constant="50" id="skn-6Q-NBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PBt-IZ-6Bc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculations" id="sBD-hK-ZaZ"/>
                    <connections>
                        <outlet property="comInterestBtn" destination="Gzl-tr-YKq" id="dvI-EG-TwZ"/>
                        <outlet property="loansBtn" destination="xWb-e5-7ew" id="F6t-ZN-N9d"/>
                        <outlet property="mortgageBtn" destination="2ny-lu-lCl" id="EWw-MX-KEB"/>
                        <outlet property="savingsBtn" destination="SxN-BH-A8H" id="rhi-3F-3gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwS-Ja-US7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-1096.2053571428571"/>
        </scene>
        <!--Mortgage-->
        <scene sceneID="spz-Zp-ejS">
            <objects>
                <viewController id="B8v-MX-WJu" customClass="MortgageViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="dEg-Sy-qpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eXF-nd-iWQ">
                                <rect key="frame" x="20" y="103" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CWe-qS-GdS"/>
                                    <constraint firstAttribute="height" constant="28" id="Re6-su-ohY"/>
                                </constraints>
                                <segments>
                                    <segment title="Mortgage Amount"/>
                                    <segment title="Interest Rate"/>
                                    <segment title="Payment"/>
                                </segments>
                                <connections>
                                    <action selector="calSegment:" destination="XLl-rY-ETX" eventType="valueChanged" id="U5r-bH-tNg"/>
                                    <action selector="segmentControl:" destination="B8v-MX-WJu" eventType="valueChanged" id="EwJ-Jh-lmc"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-j6-EqY">
                                <rect key="frame" x="0.0" y="151" width="414" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="MMP-jJ-2zx"/>
                                    <constraint firstAttribute="height" constant="675" id="ktA-PK-c2k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3iM-j6-EqY" firstAttribute="centerX" secondItem="dEg-Sy-qpX" secondAttribute="centerX" id="1bX-KZ-1lo"/>
                            <constraint firstItem="eXF-nd-iWQ" firstAttribute="top" secondItem="pmi-Ih-3fs" secondAttribute="top" constant="15" id="FMM-8b-K5O"/>
                            <constraint firstItem="eXF-nd-iWQ" firstAttribute="leading" secondItem="pmi-Ih-3fs" secondAttribute="leading" constant="20" id="i8I-D6-KcI"/>
                            <constraint firstItem="3iM-j6-EqY" firstAttribute="top" secondItem="eXF-nd-iWQ" secondAttribute="bottom" constant="20" id="nIA-MD-5Dk"/>
                            <constraint firstItem="3iM-j6-EqY" firstAttribute="centerY" secondItem="dEg-Sy-qpX" secondAttribute="centerY" id="rKm-gx-e8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmi-Ih-3fs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mortgage" id="xnG-YT-aNT">
                        <barButtonItem key="rightBarButtonItem" image="info" id="6ZL-ZG-g94">
                            <connections>
                                <segue destination="Xbl-TY-Mfb" kind="popoverPresentation" popoverAnchorBarButtonItem="6ZL-ZG-g94" id="bcC-br-FEf">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="3iM-j6-EqY" id="f4P-S6-tcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ay1-ZI-6QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-1697.5446428571429"/>
        </scene>
        <!--Mortgage Help View Controller-->
        <scene sceneID="KWa-qF-yYj">
            <objects>
                <viewController id="Xbl-TY-Mfb" customClass="MortgageHelpViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="odL-l9-F4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-aR-Q6D">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="kBo-FN-UE5">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="DJE-7O-aaa">
                                            <connections>
                                                <action selector="close:" destination="Xbl-TY-Mfb" id="dv0-CB-olm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-41-0JC">
                                <rect key="frame" x="0.0" y="164" width="414" height="596"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-Y2-kzG">
                                <rect key="frame" x="0.0" y="768" width="415" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nFF-cP-JeY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="A8j-Y2-kzG" id="pRA-Jx-UQ9"/>
                        <outlet property="scrollView" destination="iM1-41-0JC" id="tIy-7J-YBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjm-ZY-zNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.579710144928" y="-1893.0803571428571"/>
        </scene>
        <!--Loans-->
        <scene sceneID="30N-Qv-RhZ">
            <objects>
                <viewController id="7yC-J3-ar1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLY-K4-BRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMq-q4-K84">
                                <rect key="frame" x="20" y="64" width="94.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-zh-Mcq">
                                <rect key="frame" x="20" y="135" width="86" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-gf-LfM">
                                <rect key="frame" x="20" y="206" width="62" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-3Y-dMt">
                                <rect key="frame" x="20" y="281" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Payments per Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-zA-a1v">
                                <rect key="frame" x="20" y="352" width="205" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-kc-nzX">
                                <rect key="frame" x="20" y="90" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8Uq-aK-yXx"/>
                                    <constraint firstAttribute="height" constant="30" id="RVU-pZ-PL3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-K3-5nW">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="yf8-Ub-eA2"/>
                                    <constraint firstAttribute="height" constant="30" id="zYJ-IS-Fvu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48D-fa-9ww">
                                <rect key="frame" x="20" y="236" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EzW-PT-SZr"/>
                                    <constraint firstAttribute="width" constant="374" id="yzZ-x6-q0Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-BX-Hd0">
                                <rect key="frame" x="20" y="307" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdq-Cn-xJj"/>
                                    <constraint firstAttribute="width" constant="374" id="h3f-zC-JqK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vS-ZF-bm6">
                                <rect key="frame" x="20" y="378" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bn0-ft-afe"/>
                                    <constraint firstAttribute="width" constant="374" id="ciR-At-dgE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-ra-wgj">
                                <rect key="frame" x="20" y="449" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xmk-fZ-mAA"/>
                                    <constraint firstAttribute="height" constant="30" id="yOh-le-WnC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compounds per Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOl-8t-BaV">
                                <rect key="frame" x="20" y="423" width="144.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUL-zh-Mcq" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="1eJ-re-ymv"/>
                            <constraint firstItem="kOl-8t-BaV" firstAttribute="top" secondItem="0vS-ZF-bm6" secondAttribute="bottom" constant="15" id="2Kk-i6-lqg"/>
                            <constraint firstItem="FlD-3Y-dMt" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="3Vr-Vb-T08"/>
                            <constraint firstItem="X6Y-kc-nzX" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="5CZ-mV-76B"/>
                            <constraint firstItem="RMq-q4-K84" firstAttribute="top" secondItem="c3M-4I-geY" secondAttribute="top" constant="20" id="7m3-cX-a8X"/>
                            <constraint firstItem="ADe-ra-wgj" firstAttribute="top" secondItem="kOl-8t-BaV" secondAttribute="bottom" constant="8" id="CSE-lF-Dse"/>
                            <constraint firstItem="HaP-BX-Hd0" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="D0b-wr-WSI"/>
                            <constraint firstItem="HaP-BX-Hd0" firstAttribute="top" secondItem="FlD-3Y-dMt" secondAttribute="bottom" constant="8" id="DpQ-iR-iGd"/>
                            <constraint firstItem="h7x-gf-LfM" firstAttribute="top" secondItem="1lj-K3-5nW" secondAttribute="bottom" constant="15" id="Fpy-54-Wkf"/>
                            <constraint firstItem="1lj-K3-5nW" firstAttribute="top" secondItem="fUL-zh-Mcq" secondAttribute="bottom" constant="8" id="G00-Si-Nc9"/>
                            <constraint firstItem="0vS-ZF-bm6" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="G73-8W-ETl"/>
                            <constraint firstItem="RVa-zA-a1v" firstAttribute="top" secondItem="HaP-BX-Hd0" secondAttribute="bottom" constant="15" id="Qk3-3G-hU4"/>
                            <constraint firstItem="ADe-ra-wgj" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="Rp9-K6-tWj"/>
                            <constraint firstItem="48D-fa-9ww" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="WO1-Ad-0sE"/>
                            <constraint firstItem="FlD-3Y-dMt" firstAttribute="top" secondItem="48D-fa-9ww" secondAttribute="bottom" constant="15" id="XDS-92-gWQ"/>
                            <constraint firstItem="X6Y-kc-nzX" firstAttribute="top" secondItem="RMq-q4-K84" secondAttribute="bottom" constant="8" id="XoU-Vw-buz"/>
                            <constraint firstItem="h7x-gf-LfM" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="YcC-CL-Kfe"/>
                            <constraint firstItem="RMq-q4-K84" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="ZPW-Tq-nhO"/>
                            <constraint firstItem="fUL-zh-Mcq" firstAttribute="top" secondItem="X6Y-kc-nzX" secondAttribute="bottom" constant="15" id="fQO-8x-7x8"/>
                            <constraint firstItem="0vS-ZF-bm6" firstAttribute="top" secondItem="RVa-zA-a1v" secondAttribute="bottom" constant="8" id="hj7-yr-WOA"/>
                            <constraint firstItem="kOl-8t-BaV" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="ixR-Rw-qH6"/>
                            <constraint firstItem="RVa-zA-a1v" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="sQa-cQ-1yB"/>
                            <constraint firstItem="1lj-K3-5nW" firstAttribute="leading" secondItem="c3M-4I-geY" secondAttribute="leading" constant="20" id="xcV-UR-cWI"/>
                            <constraint firstItem="48D-fa-9ww" firstAttribute="top" secondItem="h7x-gf-LfM" secondAttribute="bottom" constant="8" id="zhP-Jf-Vy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c3M-4I-geY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Loans" id="j2z-2I-Ceo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9Nv-1d-dE8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05z-pK-6Ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="480"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="zRf-e9-CYZ">
            <objects>
                <viewController id="aLN-e1-hb1" customClass="CompundInterestViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r8K-Nd-1Ri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pZg-d1-cvm">
                                <rect key="frame" x="20" y="103" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="I93-Bv-vtf"/>
                                    <constraint firstAttribute="height" constant="28" id="loz-U7-g1M"/>
                                </constraints>
                                <segments>
                                    <segment title="Loan Terms"/>
                                    <segment title="Principle Amount"/>
                                    <segment title="Compound Interest"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="aLN-e1-hb1" eventType="valueChanged" id="tYc-kJ-tGS"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVP-YP-su6">
                                <rect key="frame" x="0.0" y="88" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="Wxb-V1-9Yz"/>
                                    <constraint firstAttribute="width" constant="414" id="Xd5-OL-ZWq"/>
                                    <constraint firstAttribute="height" constant="678" id="kkH-Gt-DGV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="678" id="uxH-hp-g4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZg-d1-cvm" firstAttribute="top" secondItem="uGu-au-w5h" secondAttribute="top" constant="15" id="QIA-ds-E7A"/>
                            <constraint firstItem="bVP-YP-su6" firstAttribute="centerX" secondItem="r8K-Nd-1Ri" secondAttribute="centerX" id="co9-cB-pay"/>
                            <constraint firstItem="bVP-YP-su6" firstAttribute="centerX" secondItem="r8K-Nd-1Ri" secondAttribute="centerX" id="fGz-Er-fuA"/>
                            <constraint firstItem="bVP-YP-su6" firstAttribute="top" secondItem="uGu-au-w5h" secondAttribute="top" id="ljO-zC-FAZ"/>
                            <constraint firstItem="bVP-YP-su6" firstAttribute="centerY" secondItem="r8K-Nd-1Ri" secondAttribute="centerY" id="rKn-ib-vj8"/>
                            <constraint firstItem="bVP-YP-su6" firstAttribute="centerY" secondItem="r8K-Nd-1Ri" secondAttribute="centerY" id="uGV-sA-4xw"/>
                            <constraint firstItem="pZg-d1-cvm" firstAttribute="leading" secondItem="uGu-au-w5h" secondAttribute="leading" constant="20" id="xdF-88-HgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGu-au-w5h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="3LV-xb-dFr">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="MI9-Oq-toh">
                            <connections>
                                <segue destination="82M-G9-6nA" kind="popoverPresentation" popoverAnchorBarButtonItem="MI9-Oq-toh" id="zgS-HC-KRx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="bVP-YP-su6" id="ycf-BT-HlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkB-aQ-JE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="-529.01785714285711"/>
        </scene>
        <!--CompoundI Help View Controller-->
        <scene sceneID="K7p-N1-9S7">
            <objects>
                <viewController id="82M-G9-6nA" customClass="CompoundIHelpViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fd-yH-nmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="luj-DH-ScP">
                                <rect key="frame" x="0.0" y="67" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="Ib0-gm-j4p">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="qCZ-Xc-syU">
                                            <connections>
                                                <action selector="close:" destination="82M-G9-6nA" id="6f3-O8-Ka9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-Ar-2Eh">
                                <rect key="frame" x="0.0" y="111" width="414" height="657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="W17-bR-HlC">
                                <rect key="frame" x="0.0" y="776" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pDW-9Q-p7d"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="W17-bR-HlC" id="fns-fW-8TN"/>
                        <outlet property="scrollView" destination="bnQ-Ar-2Eh" id="Ar7-lg-r1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVJ-UV-PF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-275.22321428571428"/>
        </scene>
        <!--Calculate-->
        <scene sceneID="Bt0-Bq-T9T">
            <objects>
                <viewController id="XLl-rY-ETX" customClass="LoanViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="bHq-hE-Imw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-j0-xSR">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="674" id="dhJ-GJ-4kY"/>
                                    <constraint firstAttribute="width" constant="414" id="kVO-cS-zQH"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-D7-cvy">
                                <rect key="frame" x="20" y="103" width="374" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Uqj-VD-dDJ"/>
                                    <constraint firstAttribute="width" constant="374" id="mDv-9r-3oW"/>
                                </constraints>
                                <segments>
                                    <segment title="Payment"/>
                                    <segment title="Final Amount"/>
                                    <segment title="Interest"/>
                                </segments>
                                <connections>
                                    <action selector="calSegment:" destination="XLl-rY-ETX" eventType="valueChanged" id="kTf-yD-LOx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P6k-j0-xSR" firstAttribute="top" secondItem="xTa-D7-cvy" secondAttribute="bottom" constant="8" symbolic="YES" id="XQ9-Co-XGU"/>
                            <constraint firstItem="xTa-D7-cvy" firstAttribute="top" secondItem="Dt3-vh-6fn" secondAttribute="top" constant="15" id="ZaD-ES-kwa"/>
                            <constraint firstItem="P6k-j0-xSR" firstAttribute="centerY" secondItem="bHq-hE-Imw" secondAttribute="centerY" id="mhm-Ft-gnR"/>
                            <constraint firstItem="P6k-j0-xSR" firstAttribute="centerX" secondItem="bHq-hE-Imw" secondAttribute="centerX" id="tbf-mc-Xcl"/>
                            <constraint firstItem="xTa-D7-cvy" firstAttribute="leading" secondItem="Dt3-vh-6fn" secondAttribute="leading" constant="20" id="znX-BO-0gQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dt3-vh-6fn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calculate" id="ywE-tQ-hnc">
                        <barButtonItem key="rightBarButtonItem" image="info" id="ywo-wZ-aia">
                            <connections>
                                <segue destination="g4a-ME-1Rp" kind="popoverPresentation" popoverAnchorBarButtonItem="ywo-wZ-aia" id="QZW-Wk-HzH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="P6k-j0-xSR" id="vFO-62-4Iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIa-f2-I73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="-996.42857142857133"/>
        </scene>
        <!--Loan Help View Controller-->
        <scene sceneID="P31-qp-Fsh">
            <objects>
                <viewController id="g4a-ME-1Rp" customClass="LoanHelpViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SI-w5-3fM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-uz-paH">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="2zK-9M-gMr">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="KQd-Ky-apq">
                                            <connections>
                                                <action selector="close:" destination="g4a-ME-1Rp" id="yPI-mt-VE6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-02-LX5">
                                <rect key="frame" x="0.0" y="121" width="414" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-Fq-P5z">
                                <rect key="frame" x="0.0" y="758" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t24-YI-ly7"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="0PA-Fq-P5z" id="mh4-hB-4j3"/>
                        <outlet property="scrollView" destination="t7s-02-LX5" id="ewv-bI-FPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goi-lB-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-1183.2589285714284"/>
        </scene>
        <!--Savings-->
        <scene sceneID="Ruq-re-eld">
            <objects>
                <viewController id="LPZ-dA-Q2V" customClass="SavingsViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="CoM-rc-gyf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ev-Mt-3r7">
                                <rect key="frame" x="20" y="103" width="367" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WLa-Z4-HhI"/>
                                    <constraint firstAttribute="width" constant="367" id="jiT-8R-4Qj"/>
                                </constraints>
                                <segments>
                                    <segment title="Deposit"/>
                                    <segment title="Interest Rate"/>
                                    <segment title="Future Value"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="LPZ-dA-Q2V" eventType="valueChanged" id="Xw0-wB-Pwl"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EJ-fc-n03">
                                <rect key="frame" x="0.0" y="150" width="414" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="690" id="ZTr-Jg-n17"/>
                                    <constraint firstAttribute="width" constant="414" id="kio-wB-vnk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3EJ-fc-n03" firstAttribute="top" secondItem="3ev-Mt-3r7" secondAttribute="bottom" constant="20" id="24i-de-CRg"/>
                            <constraint firstItem="3ev-Mt-3r7" firstAttribute="leading" secondItem="dY3-By-lxf" secondAttribute="leading" constant="20" id="PzB-kj-41h"/>
                            <constraint firstItem="3ev-Mt-3r7" firstAttribute="top" secondItem="dY3-By-lxf" secondAttribute="top" constant="15" id="ea0-Cx-K68"/>
                            <constraint firstItem="3EJ-fc-n03" firstAttribute="centerX" secondItem="CoM-rc-gyf" secondAttribute="centerX" id="jK5-8h-LO8"/>
                            <constraint firstItem="3EJ-fc-n03" firstAttribute="centerY" secondItem="CoM-rc-gyf" secondAttribute="centerY" id="wKa-Ka-omU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dY3-By-lxf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Savings" id="pnS-fD-odv">
                        <barButtonItem key="rightBarButtonItem" image="info" id="Lx6-fR-V5C">
                            <connections>
                                <segue destination="yxk-zl-y0e" kind="popoverPresentation" popoverAnchorBarButtonItem="Lx6-fR-V5C" id="Ahf-Sq-Xuh">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="3EJ-fc-n03" id="E5i-aR-BqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrF-Ce-VlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-2350.4464285714284"/>
        </scene>
        <!--Savings Help View Controller-->
        <scene sceneID="DYC-Mx-2c8">
            <objects>
                <viewController id="yxk-zl-y0e" customClass="SavingsHelpViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqj-Yh-EpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lsq-Pv-UhR">
                                <rect key="frame" x="0.0" y="75" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-G9-sf6">
                                <rect key="frame" x="0.0" y="758" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uo9-82-bTy"/>
                                    <constraint firstAttribute="width" constant="414" id="efc-IT-6IH"/>
                                </constraints>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-rK-571">
                                <rect key="frame" x="0.0" y="40" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Help" id="aQ6-0u-tEY">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="close" id="1Ph-4k-OZ2">
                                            <connections>
                                                <action selector="close:" destination="yxk-zl-y0e" id="Xlq-1X-bwF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7IN-G9-sf6" firstAttribute="centerX" secondItem="Kqj-Yh-EpG" secondAttribute="centerX" id="8nt-v3-E9k"/>
                            <constraint firstItem="7IN-G9-sf6" firstAttribute="centerY" secondItem="Kqj-Yh-EpG" secondAttribute="centerY" constant="350" id="tGN-vb-d5y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Fr-X5-c1b"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7IN-G9-sf6" id="dNo-pb-010"/>
                        <outlet property="scrollView" destination="Lsq-Pv-UhR" id="poc-HB-PYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMR-d6-NJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-2661.1607142857142"/>
        </scene>
        <!--II-->
        <scene sceneID="vvg-jx-CCc">
            <objects>
                <viewController title="II" id="i0G-pj-wOA" customClass="InterestViewController" customModule="ios_financial_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3d-Wj-f87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pPo-cv-uga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksm-EV-Idf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4135" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculator" width="30" height="30"/>
        <image name="close" width="18" height="18"/>
        <image name="compund-100" width="100" height="100"/>
        <image name="help" width="30" height="30"/>
        <image name="info" width="18" height="18"/>
        <image name="ledger" width="30" height="30"/>
        <image name="money-bag-100" width="100" height="100"/>
        <image name="mortgage-100" width="100" height="100"/>
        <image name="savings-100" width="100" height="100"/>
    </resources>
    <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
